PORT=3333
SECRET='secret'
DATABASE_URL='postgres://localhost/blfp_development'
NODE_ENV='development'
SOURCE_EMAIL='BL Family Practice - Development <support@blfp.net>'
AWS_ACCESS_KEY_ID='AKIAIQK3ISRZN36GZIXQ'
AWS_SECRET_ACCESS_KEY='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'
BUCKET='blfp-development'
NAME='BL Family Practice'
